Usage:
    bmrf-cpu --ppi=FILENAME --genes=FILENAME --seeds=FILENAME --output=FILENAME [--distance=INTEGER] [--temperature=INTEGER] [--bootstraps=INTEGER] --multi
    bmrf-cpu -h | --help | --version

Options:
  -h, --help            Show this screen.
  --version             Print version and exit.
  --ppi FILENAME        Location to read PPI expression data (HDF5 format).
  --genes FILENAME      Location to read gene expression data (HDF5 format).
  --seeds FILENAME      Location to read seed genes ids (HDF5 format).
  --output FILENAME	    Location to write subnetworks found by BMRF-GPU (HDF5 format).
  --distance INTEGER    Distance for network search [Default 2].
  --temperature INTEGER The Temperature controls the rate of convergence in SA [default 1].
  --bootstraps INTEGER  Number of random re-selections to perform [default 100].
  --multi               Enable multiple threads.

